FRONT_END_URL=http://localhost:5173

# Railway MySQL Public Access (for local development)
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=jmDqnDwNpDqvdTDcIoVNaMmPUNSjAKiu
DB_NAME=railway
DB_PORT=44158